#Tread Marks Dedicated Server config file.

#This must be set to 1.
DedicatedServer = 1

#Updates per second rate of the server.  This should
#NOT be more than 10 for Internet Servers, unless
#you only want High Bandwiidth people playing.  LAN
#servers can safely set the update rate up to 20.
#Note that this doesn't affect the FPS of the clients,
#only the rate that network update packets are sent.
DedicatedFPS = 10

#How many players can join (doesn't count Bots).
MaxClients = 16

#Time between Heartbeats to Masters, in seconds.
SendHeartbeats = 18

#Addresses of Master Servers to send Heartbeats to.
#There are no error messages if the Master addresses
#are wrong, so PLEASE check www.TreadMarks.com for
#the latest address to use.  Note that this is
#only required for Internet servers to be visible
#to everyone, LAN servers don't need to send heartbeats.

MasterServerUrl0 = tmmaster.longbowgames.com

#Please fill these in with your info!
ServerName = "Temp Server"
ServerInfo = "Dedicated, two teams."
ServerWebSite = "http://www.treadmarks.com/"

#Max bytes per second sent to each client.
#Reduce this number if you are going to be running a server on a connection with small upstream bandwidth, like a DSL 

connection
ServerRate = 10000

#Time Limit in Minutes.
TimeLimit = 30

#Frag Limit.
FragLimit = 40

#Game mode, 1 for Deathmatch/CTF, 0 for Race.
Deathmatch = 1

#When running a Race server, as soon as the first human player
#crosses the finish line the CoolDownTime will start, during
#which time weapon fire isn't allowed, but the rest of the players
#will be able to finish the race and place if they can cross the
#finish line before the CoolDownTime is up.  Since the race is
#only fair to players who are in at the start of the race,
#you should set the Laps to 1, and the StartDelay to at least 60,
#so that if a player joins in the middle of a race, they won't
#have to wait too long to start a new race with everyone else.

#Number of seconds to count down before the race or match starts.
#Set this to at least 60 for Race servers.
StartDelay = 30
#Seconds to show scores before switching levels.  Should be at least 10.
#Set this to 60 or 120 for Race servers.
CoolDownTime = 15

#Number of laps in a Race mode game.
Laps = 1

#List of maps to run on the dedicated server, specify by file
#name or descriptive name.  Specify no maps to run all maps.
#To run a CTF server, specify only CTF Maps and make sure Deathmatch = 1
#DediMap0 = "The Ramp"
#DediMap1 = "Scarab"

#Set to 1 for random maps, 0 for cycling maps.
RandomMaps = 1

#Port addresses.  For firewalls or proxy servers, it's best to
#allow access on all ports from 12300 through 12499.
ServerPort = 12300
ClientPort = 12350
MasterPort = 12499

#Logging.
LogFileActive = 0
LogFileName = "dedicated.log"

#Number of AI bot tanks.
NumTanks = 6

#When enabled, the game will add/remove AIs when players join and leave to keep the tank count equal to NumTanks
AIAutoFill = 1

#The skill level of the bots, between 0.0 and 1.0.
AISkill = 0.6

#The types of tanks allowed for bots, 0 is all, 1 is Steel, 2 is Liquid.
LimitTankTypes = 0

#Set this to 1 to enable people to join teams.  If 0, no teams are allowed.
TeamPlay = 1

#Set this to 1 to use Team Scoring instead of individual scoring, if team play is on.
TeamScores = 1

#Set this to 1 to allow team members to kill each other (but it won't give frags).
TeamDamage = 0

#The number of teams allowed on this server. Individual maps can be set to less than this value, and will override this 

value if lower
MaxAllowedTeams = 2

#Set this parameter (uncomment) if you want the AI tanks to be on a specific team only.
#Otherwise they will spread out evenly among all player teams.
#AITankTeam = Red

